<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Религии Континента: Культ Мелитэле</title>

        <link rel="icon" type="image/png" href="favicons/FaviconWitcher.png">

        <link rel="stylesheet" href="ReligionsSiteStyle.css">

    </head>

    <body>
        
        <header>

            <div class="header-main">
                
                <div class = "other-sites-navigation">
                    <div class = "menu-toggle Melitele-background-color">
                        <h2 class = "other-sites-navigation-text">Религии континента</h2>
                    </div> 
                    <ul class = "sites-nav-ul">
                        <li class = "sites-nav-li">
                            <a href="SacredFlame.html">
                                <span class = "other-site-nav-title">Культ Вечного огня</span>
                            </a>
                        </li>
                        <li class = "sites-nav-li">
                            <a href="Svalblod.html">
                                <span class = "other-site-nav-title">Культ Свальблода</span>
                            </a>
                        </li>
                        <li class = "sites-nav-li">
                            <a href="Freya.html">
                                <span class = "other-site-nav-title">Культ богини Фрейи</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <img src="images/Religions/Melitele/TempleMelitele.jpg" alt="Храм Мелитэле" class="header-background-image">

                <div class="background-video-area">
                    <video autoplay loop muted plays-inline class="header-background-video"> 
                        <source src="Videos/Melitele.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="header-name-and-navigation">

                    <div class = "header-h1-background Melitele-background-color">
                        <h2 class = "site-navigation-button" data-url="SacredFlame.html"> Предыдущий </h2>
                        <h1 style="text-align: center;" class = "header-h1">Культ Мелитэле</h1>
                        <h2 class = "site-navigation-button" data-url="Svalblod.html"> Следующий </h2>
                    </div>

                    <div>
                        <nav class = "navigation-container">
                            <ul class = "navigation-list-elements">
                                <li><a href="#GeneralInformationID" class = "navigation-elements">Общая характеристика</a></li>
                                <li><a href="#GeographyID" class = "navigation-elements">История</a></li>
                                <li><a href="#HistoryID" class = "navigation-elements">Влияние</a></li>
                                <li><a href="#EconomyID" class = "navigation-elements">Последователи</a></li>
                                <li><a href="index.html" class = "navigation-elements home-element">На Главную</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div> 
        </header>
        
        <section class = "site-section general-info" id="GeneralInformationID">

            <h1 style="text-align: center;" class = "section-h1">Общая характеристика</h1>

            <div class = "flex-area">
                
                <img src="images/Religions/Melitele/Melitele.jpg" alt="Богиня Мелитэле" class="section-image General-Info">

                <div class="text-content">
                    <p>Культ богини Мелитэле — одно из древнейших, а в своё время — и самых распространённых и уходящих корнями в незапамятные, ещё дочеловеческие времена, верований, предметом поклонения которого служит богиня урожая, плодородия и природы Мелитэле.</p>
                    <p>Почти каждая нелюдская раса и каждое первобытное, ещё кочевое, человеческое племя почитали какую-либо богиню урожая и плодородия, покровительницу земледельцев и огородников, хранительницу любви и домашнего очага. Большая часть культов слилась, породив культ Мелитэле.</p>
                    <p>Самая мирная религия на территории Северных королевств. Проповедует терпимость и помощь ближнему. Религия терпимо относится к магам. Цель религии — помощь ближнему, а интересы её служителей далеки от политики. Как правило, Мелитэле служат женщины. Храм Мелитэле — пристанище для всех страждущих. Это место, где всегда можно насладиться покоем и безопасностью, место, где вам всегда помогут и не возьмут за это платы.</p>
                </div>
            </div>
        </section>

                
        <section class = "site-section geography" id="GeographyID">

            <h1 style="text-align: center;" class = "section-h1">История</h1>

            <div class = "flex-area">

                <img src="images/Religions/Melitele/Traveler.jpg" alt="Странник Мелителэ" class="section-image Geography">

                <div class="text-content">
                    <p>Культ Мелитэле имеет глубокие корни, уходящие во времена до прихода в эти земли людей. Первоначально её культ был связан с языческими верованиями и древними обрядами, проводимыми в честь богини плодородия и жизни. С течением времени культ Мелитэле эволюционировал, подстраиваясь под культурные и религиозные изменения. Несмотря на появление других религий и культов, Мелитэле осталась важной фигурой, особенно среди крестьян и женщин, находящих в её образе защиту и поддержку.</p>
                    <p>Жрицы богини Мелитэле — это в основном девушки, выросшие в Храме Мелитэле. Родившись в основном от незаконного союза рыцарей и кметок, они в храме получают убежище, образование и некую свободу. Взамен храм просит лишь их веру и верность богине. В свободное от молитв время занимаются различными хозяйственными и духовными делами в храме.</p>
                    <p>Жрицы Мелитэле обладают правом абсолютной неприкосновенности и недосягаемы для большинства законов, пока они находятся на территории храма. Любой преодолевший эту грань рискует лишиться жизни.</p>
                </div>  
            </div>
        </section>

        <section class = "site-section history" id="HistoryID">

            <h1 style="text-align: center;" class = "section-h1">Влияние</h1>

            <div class = "flex-area">

                <img src="images/Religions/Melitele/TempleMelitele.jpg" alt="Храм Мелитэле" class="section-image History">
    
                <div class="text-content">
                    <p>Культ Мелитэле оказывает значительное влияние на общество, пропагандируя миролюбие, сострадание и терпимость. Жрицы Мелитэле часто занимаются лечением больных и раненых, помогают бедным и сиротам. Храмы Мелитэле известны как места, где могут найти приют все нуждающиеся, вне зависимости от происхождения или статуса. Благодаря этому культ Мелитэле получил признание среди простых людей и уважение даже среди знати. Во время войн и конфликтов жрицы Мелитэле часто остаются нейтральными, предоставляя помощь всем пострадавшим, независимо от их стороны.</p>
                    <p>Культ Мелитэле оказывает сильное влияние на культурное восприятие природы и её роли в жизни людей. Жрицы культа учат уважению к природе, её циклам и законам. Мелитэле считается покровительницей материнства, семьи и женщин. Её культ способствует укреплению семейных связей и ценностей, важности заботы о близких и терпимости. Храмы Мелитэле оказывают влияние на воспитание детей, особенно девочек, приучая их к состраданию, уважению к жизни и гармонии с окружающим миром. В среде аристократии культ Мелитэле также находит своих последователей, особенно среди женщин.</p>
                </div>
            </div>
        </section>

        <section class = "site-section economy" id="EconomyID">

            <h1 style="text-align: center;" class = "section-h1">Последователи</h1>

            <div class = "flex-area">

                <img src="images/Religions/Melitele/Nenneke.jpg" alt="Ненэке" class="section-image Economy">

                <div class="text-content">
                    <p>Последователи Мелитэле — это преимущественно крестьяне, ремесленники и женщины, которые почитают её как защитницу и покровительницу. Культ Мелитэле популярен и среди знати, особенно среди аристократических женщин. Некоторые маги и учёные привлекаются философией культа Мелитэле, которая основана на гармонии и уважении к жизни.</p>
                    <p>Культу Мелитэле присуща особая иерархия: жрицы, возглавляемые верховной жрицей, руководят храмами и помогают верующим в духовных и бытовых делах. Жрицы часто посвящают свою жизнь служению богине, отказываясь от мирских удовольствий и личной жизни.</p>
                    <p>Одной из известных жриц является мать Ненекке, настоятельница храма Мелитэле в Элландере, которая оказывает поддержку Геральту ииз Ривии, предоставляя ему помощь и мудрые советы.</p>
                </div>
            </div>
        </section>

        
        <footer class = "support-footer">

            <h1 style="text-align: center;" class = "section-h1">Следите за нами</h1>

            <div class = "support-cards">
                <div class = "support-card telegram">
                    <img class = "support-card-image" src="images/Background/TelegramLogo.png" alt="Telegram Logo">
                    <h3 class = "support-card-h3">Присоединяйтесь к нам в Telegram:</h3>
                    <a href="https://t.me/Nerlix88" target="_blank"><button class="support-card-button">Перейти</button></a>
                </div>

                <div class = "support-card youtube">
                    <img class = "support-card-image" src="images/Background/YoutubeLogo.png" alt="Youtube Logo">
                    <h3 class = "support-card-h3">Подписывайтесь на наш Youtube:</h3>
                    <a href="https://www.youtube.com/@nerlix8851" target="_blank"><button class="support-card-button">Перейти</button></a>
                </div>

                <div class = "support-card discord">
                    <img class = "support-card-image" src="images/Background/DiscordLogo.png" alt="Discord Logo">
                    <h3 class = "support-card-h3">Присоединяйтесь к нам в Discord:</h3>
                    <a href="https://discord.gg/nK6Cnxff" target="_blank"><button class="support-card-button">Перейти</button></a>
                </div>
            </div>   
        </footer>

        <script src = "SitesWitcher.js"></script>
    </body>

</html>